# University-Project

./: README.md  recognitionSolution.sln
recognitionProj/: AcademicInfo.cs  AcademicInfoController.cs  AcceptanceRecord.cs  AcceptanceRecordController.cs  AdminController.cs  AdmissionController.cs  ApplicationQueueItem.cs  Attachments.cs  AttachmentsController.cs  DatabaseHandler.cs  Emailer.cs  Faculty.cs  FacultyController.cs  Hospitals.cs  HospitalsController.cs  Infrastructure.cs  InfrastructureController.cs  InquiryController.cs  InstitutionStatus.cs  LibraryController.cs  MeetingApplication.cs  MinistryController.cs  Mspec2.html  NonConventionalController.cs  Program.cs  PublicInfo.cs  PublicInfoController.cs  PublicInstitutionStatus.cs  Specialization.cs  SpecializationController.cs  StudyDuration.cs  StudyDurationController.cs  SubmitController.cs  Supervisor.cs  SupervisorController.cs  Users.cs  UsersController.cs  Verifier.cs  recognitionProj.csproj
recognitionProj/DatabaseScripts/: CreateTables.sql  SQLQuery1.sql
recognitionProj/wwwroot/: Instructions.html  Mspec3.html  academicinfo.html  acceptance_records.html  adminaddsupervisor.html  adminmain.html  adminmasterdata.html  admissionrequirements.html  attachments.html  faculty.html  forgot-password.html  homepage.html  hospitals.html  infrastructure.html  infrastructurepics.html  library.html  login.html  meetinginfo.html  ministrytemplate.html  ministrytemplate_ar.html  ms3.html  nonconventional.html  oldMspec.html  pictures.html  publicinfo.html  recommendation.html  reporttemplate.html  reset-password.html  signup.html  specssuper.html  studyingduration.html  submit.html  supervisorlogin.html  supervisormenu.html  template.docx  template.html  universitytable.html
recognitionProj/wwwroot/LoginPage/: login.css  login.html
recognitionProj/wwwroot/Mspec3_files/: Modals.js  api.js
recognitionProj/wwwroot/SideBar/Instructions&Requirements/: Instructions.css  Instructions.html
recognitionProj/wwwroot/academicinfo_files/: api.js
recognitionProj/wwwroot/faculty_files/: simple-sidebar.css
recognitionProj/wwwroot/infrastructure_files/: api.js
recognitionProj/wwwroot/library_files/: api.js
recognitionProj/wwwroot/login_files/: api.js  auth.js  formHandler.js
recognitionProj/wwwroot/nonconventional_files/: api.js
recognitionProj/wwwroot/publicinfo_files/: api.js
recognitionProj/wwwroot/signup_files/: api.js
recognitionProj/wwwroot/specssuper_files/: api.js
recognitionProj/wwwroot/uploads/1/records/: C4CA4238A0B923820DCC509A6F75849B.html
recognitionProj/wwwroot/uploads/19/records/: 35F4A8D465E6E1EDC05F3D8AB658C551.html
recognitionProj/wwwroot/uploads/2/records/: 1679091C5A880FAF6FB5E6087EB1B2DC.html  8F14E45FCEEA167A5A36DEDD4BEA2543.html  A87FF679A2F3E71D9181A67B7542122C.html  C81E728D9D4C2F636F067F89CC14862C.html  E4DA3B7FBBCE2345D7772B0674A318D5.html  ECCBC87E4B5CE2FE28308FD9F2A7BAF3.html
recognitionProj/wwwroot/uploads/28/records/: 3295C76ACBF4CAAED33C36B1B5FC2CB1.html
